<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCController.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Settings\appsettings.json</Value>
    </Setting>
    <Setting Name="ConnectionStringLogs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\ThreeByteIntermedia\PCController\Logs\log.db;Version=3;Read Only=True;</Value>
    </Setting>
    <Setting Name="ConnectionStringNetwork" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\ThreeByteIntermedia\PCController\Logs\network.db;Version=3;</Value>
    </Setting>
    <Setting Name="LocalDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Settings\</Value>
    </Setting>
    <Setting Name="LocalDataFolderFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Settings\appsettings.json</Value>
    </Setting>
    <Setting Name="SQLiteDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Logs\log.db</Value>
    </Setting>
    <Setting Name="LocalLogFolderFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Logs\PCControllerLogs.json</Value>
    </Setting>
    <Setting Name="PCListenerUDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16009</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad</Value>
    </Setting>
    <Setting Name="ExecutionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>