<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCController.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Settings\appsettings.json</Value>
    </Setting>
    <Setting Name="ConnectionStringLogs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\ThreeByteIntermedia\PCController\Logs\log.db;Version=3;Read Only=True;</Value>
    </Setting>
    <Setting Name="ConnectionStringApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\ThreeByteIntermedia\PCController\Data\PCControllerDB.db;Version=3;</Value>
    </Setting>
    <Setting Name="LocalDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Settings\</Value>
    </Setting>
    <Setting Name="LocalDataFolderFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Settings\appsettings.json</Value>
    </Setting>
    <Setting Name="SQLiteDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Logs\log.db</Value>
    </Setting>
    <Setting Name="LocalLogFolderFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Logs\PCControllerLogs.json</Value>
    </Setting>
    <Setting Name="PCListenerUDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16009</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad</Value>
    </Setting>
    <Setting Name="ExecutionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
    <Setting Name="AsyncUdpIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="AsyncUdpRemotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="AsyncUdpLocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">660</Value>
    </Setting>
    <Setting Name="AutoRefreshLogInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LocalScriptsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\PCController\Scripts</Value>
    </Setting>
    <Setting Name="GitHubAccountOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">olaafrossi</Value>
    </Setting>
    <Setting Name="GitHubReleaseRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">CrestronNetworkMonitor</Value>
    </Setting>
    <Setting Name="MonitoredAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\App\</Value>
    </Setting>
    <Setting Name="MonitoredAppBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\App\Backups\</Value>
    </Setting>
    <Setting Name="MonitoredAppTempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ThreeByteIntermedia\App\Temp\DownloadedGitHubRelease\</Value>
    </Setting>
    <Setting Name="AzureKeyVaultName" Type="System.String" Scope="User">
      <Value Profile="(Default)">pccontroller</Value>
    </Setting>
    <Setting Name="AzureKeyVaultGitHubPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">GitHubPassword</Value>
    </Setting>
    <Setting Name="MonitoredAppPreserveList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Assets&lt;/string&gt;
  &lt;string&gt;Fonts&lt;/string&gt;
  &lt;string&gt;Screenshots&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>