# PCControllerWPF

./: .editorconfig  .gitmodules  PCController.sln  PCController.sln.DotSettings  PCControllerDB.sqbpro
InstallAware/: PCController_Any CPU.iaext.prjconf
PCController.Console/: AzureKeyManager.cs  GitHubManager.cs  PCController.Console.csproj  Program.cs  ReleaseFileManager.cs  UDPManager.cs
PCController.Console/Properties/: launchSettings.json
PCController.Core/: App.cs  PCController.Core.csproj
PCController.Core/Managers/: AppInfoManager.cs  AzureKeyManager.cs  ComboBoxSQLParseManager.cs  ConnectionStringManager.cs  ContinuousDeploymentManager.cs  ExeVersionManager.cs  GitHubManager.cs  GitHubReleaseManager.cs  IContinuousDeploymentManager.cs  PCNetworkManager.cs  ReleaseFileManager.cs  UdpShowControlManager.cs
PCController.Core/Models/: GitHubReleaseModel.cs  GitHubRepoModel.cs  LogModel.cs  Modes.cs  RealTimeChartModel.cs  SampleModel.cs
PCController.Core/Properties/: Settings.Designer.cs  Settings.settings
PCController.Core/Services/: CollectionSink.cs  TextProviderBuilder.cs
PCController.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NavBarViewModel.cs  RootViewModel.cs
PCController.Core/ViewModels/Bindings/: BindingsViewModel.cs  CustomBindingViewModel.cs  DictionaryBindingViewModel.cs  FluentBindingViewModel.cs
PCController.Core/ViewModels/Navigation/: AppDeployViewModel.cs  ChildViewModel.cs  HomeViewModel.cs  ModalViewModel.cs  NavBarViewModel.cs  NestedChildViewModel.cs  PCControllerInfoViewModel.cs  PCNetworkListenerViewModel.cs  SCSTesterUDPViewModel.cs  SCSTesterViewModel.cs  SecondChildViewModel.cs  WatchdogViewModel.cs  WindowChildViewModel.cs  WindowViewModel.cs
PCController.Core/ViewModels/Samples/: ConvertersViewModel.cs
PCController.DataAccess/: PCController.DataAccess.csproj  SQLiteCRUD.cs  SQLiteDataAccess.cs
PCController.DataAccess/Models/: LogModel.cs  NetworkMessageModel.cs  ProcMonitorModel.cs  UdpSenderModel.cs
PCController.Test/: UnitTest1.cs
PCController.WPF/: App.xaml  App.xaml.cs  ColorModel.xaml  MainWindow.xaml  MainWindow.xaml.cs  PCController.WPF.csproj  Setup.cs  WER_DontShowUI.reg
PCController.WPF/Assets/HelpFiles/: HomeViewHelp.html  battery-report.html
PCController.WPF/Assets/HelpFiles/css/: Microsoft.css
PCController.WPF/Converters/: EnumsValueConverter.cs
PCController.WPF/Views/: AppDeployView.xaml  AppDeployView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  PCControllerInfoView.xaml  PCControllerInfoView.xaml.cs  PCNetworkListenerView.xaml  PCNetworkListenerView.xaml.cs  RootView.xaml  RootView.xaml.cs  SCSTesterUDPView.xaml  SCSTesterUDPView.xaml.cs  SCSTesterView.xaml  SCSTesterView.xaml.cs  WatchdogView.xaml  WatchdogView.xaml.cs  WindowChildView.xaml  WindowChildView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
ThreeByteLibrary/ThreeByteLibrary.Dotnet/NetworkUtils/: IAsyncUdpLink.cs  WakeOnLanManager.cs
