<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>olaaf</manufacturer>
    <productname>PCController</productname>
    <productversion>1.0.0.0</productversion>
    <productcode>{fbf69511-c2a0-4c53-8a68-939ba9902852}</productcode>
    <upgradecode>{28c02be5-f79a-4491-b3a1-350da0665bfa}</upgradecode>
    <language>0</language>
    <languagename>English</languagename>
  </projectproperties>
  <summary>
    <title>PCController</title>
    <subject>PCController</subject>
    <author>olaaf</author>
    <summarycomments>PCController</summarycomments>
    <revisioncode>{45883a7c-7869-4a8b-98e4-bc406483c7ef}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>olaaf</publishername>
    <contactname>olaaf</contactname>
    <helplink>http://www.mywebsite.com</helplink>
    <productupdatelink>http://www.mywebsite.com</productupdatelink>
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>0</generateincludefiles>
    <generatefeatures>1</generatefeatures>
    <refreshscript>0</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="C:\dev\v2dev\PCController\PCController\PCController.Core\bin\Debug\net5.0-windows10.0.19041.0\PCController.Core.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="C:\dev\v2dev\PCController\PCController\PCController.WPF\bin\Debug\net5.0-windows10.0.19041.0\PCController.WPF.dll" targetlocation="$TARGETDIR$" type="2" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="C:\dev\v2dev\PCController\PCController\PCController.DataAccess\bin\Debug\net5.0\PCController.DataAccess.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="C:\dev\v2dev\PCController\PCController\ThreeByteLibrary\ThreeByteLibrary.Dotnet\bin\Debug\net5.0\ThreeByteLibrary.Dotnet.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
  </files>
  <dependencies />
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>0</sign>
    <mode>0</mode>
    <certificatefile />
    <keyfile />
    <pfxfile />
    <productinfourl />
    <authpassword />
    <timestampurl />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>6</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>0</outputtype>
    <location />
    <filename />
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>