<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCController.Core\PCController.Core.csproj" />
  </ItemGroup>

</Project>
